Nieminen;Simo;V3408020FI;1.90;0.66;1.36;0.88;0.46
O'Connor;Riley;B1912135IE;0.74;0.61;1.31;0.92;0.46
von Poppenkorkken;Petra;G7420203DE;1.13;1.65;0.86;0.74;0.78
Jones;Bob;I5400877US;1.38;0.94;0.88;0.57;0.34
Metzger;Erwin;O4050748DE;1.53;2.73;1.98;0.57;0.67
Kranz;Eva;Z3154106DE;0.92;1.19;1.68;0.75;0.69
Persson;Lars;G4248493SE;1.82;2.43;1.10;0.60;0.92
Becket;Ashley;R3036209US;1.74;1.59;0.92;0.85;0.84
Jokipohja;Justiina;T8657171FI;1.68;2.02;1.57;0.63;0.46
Conti;Giuseppina;I1659261IT;1.12;1.48;1.52;0.97;0.77
Salmijärvi;Simo;D5294665FI;1.57;2.44;1.23;0.57;0.66
Moretti;Benito;S6594294IT;1.72;2.08;0.84;0.72;0.78
Salo;Justiina;H6854174FI;1.43;1.60;0.83;0.66;0.75
Richter;Martina;G5026819DE;1.20;0.79;1.98;0.54;0.33
Johnson;Jim;Q5421307US;0.71;2.22;1.14;0.71;0.58
Rossi;Benito;U7956914IT;1.20;1.94;1.28;0.83;0.37
Vuorinen;Kalevi;Z6711327FI;0.98;1.59;1.55;0.70;0.35
Becket;Todd;W2456294US;1.35;2.26;1.04;0.97;0.76
Persson;Frida;H9464488SE;0.79;1.58;1.57;0.77;0.38
Hill;Ashley;N6559772US;1.42;1.50;1.54;0.96;0.45
Hollister;William;Z5324086GB;1.41;2.60;1.22;0.92;0.78
Gallo;Speranza;O7781772IT;0.98;2.19;0.88;0.77;0.49
Westerholm;Annika;Z6251578SE;1.14;2.75;1.77;0.73;0.74
Johnson;Taylor;G3534945US;1.42;1.55;0.71;0.92;0.84
Lombardi;Vittorio;Y9720968IT;0.75;1.61;0.92;0.61;0.85
Holm;Hedvig;K9313045SE;1.65;2.60;0.65;0.65;0.51
Hollister;Poppy;V9721049GB;1.63;1.05;0.52;0.77;0.50
O'Yes;Morgan;O2077244IE;1.42;2.27;0.85;0.93;0.70
O'Moran;Caitlin;R2881003IE;1.79;2.82;1.01;0.78;0.73
Williams;Jim;T4160802US;1.40;1.20;1.60;0.66;0.46
Hill;Allison;M3668593US;1.26;2.40;0.69;0.72;0.37
Eklund;Hedvig;K5046959SE;1.73;1.15;1.96;0.99;0.50
O'Mallory;Rory;I6260273IE;1.39;0.32;0.68;0.86;0.90
Vuorinen;Juhani;F2207057FI;0.99;2.56;1.34;0.92;0.66
Wagner;Brunhilde;L5771655DE;1.71;1.26;1.38;0.63;0.52
O'Malley;Glendon;Q5281643IE;1.24;1.19;1.38;0.95;0.80
Faust;Rosamunde;N5123981DE;1.98;1.14;1.48;0.60;0.47
Auditore;Speranza;K9961395IT;0.86;1.31;1.03;0.57;0.67
Appleby;Dave;X3250616GB;1.89;2.80;0.98;0.91;0.67
Kranz;Petra;O8946090DE;0.60;2.46;1.20;0.64;0.73
O'Malley;Regan;R6402372IE;0.73;1.02;1.39;0.89;0.58
Persson;Lennart;J5454282SE;1.45;2.60;1.17;0.57;0.77
Salminen;Essi;S5092750FI;1.08;2.12;0.57;0.73;0.58
Rossi;Enzio;E4203505IT;0.80;2.30;1.11;0.61;0.97
Metzger;Friederike;F1759147DE;1.09;1.51;1.48;0.80;0.81
Gallo;Vittorio;B9885054IT;1.74;2.12;1.74;0.91;0.40
O'No;Rory;G9605592IE;1.69;2.93;1.91;0.91;0.56
O'Reilly;Deirdre;A8760874IE;1.61;2.52;0.72;0.98;0.39
Holm;Annika;K9590182SE;1.31;1.42;0.56;0.68;0.45
Bucket;Evie;G4412897GB;1.17;1.77;1.45;0.90;0.72
Smith;Ashley;S1019388US;0.52;1.66;0.80;0.60;0.73
Gruber;Rosamunde;L1860149DE;0.57;1.94;1.85;0.63;0.42
Moretti;Vittorio;V1197518IT;1.36;0.58;1.37;0.80;0.72
Jokipohja;Reijo;H9935581FI;1.63;0.42;0.67;0.89;0.48
Auditore;Enzio;L2340392IT;0.74;0.95;1.81;0.92;0.58
Persson;Gunilla;G1427693SE;1.01;1.81;0.52;0.93;0.76
O'Connor;Liam;G1754256IE;1.94;0.97;0.83;0.60;0.33
O'Donnell;Seamus;D8401849IE;0.77;0.35;0.52;0.95;0.78
O'Reilly;Morgan;N8099957IE;1.99;2.51;1.81;0.94;0.56
Moretti;Luigi;B7213394IT;1.19;2.19;0.54;0.89;0.89
Kranz;Brunhilde;Z8122163DE;0.53;1.72;1.18;0.83;0.83
Rossi;Silvio;C6206780IT;1.68;0.40;1.68;0.91;0.82
Lahtinen;Aukusti;Z9778569FI;1.94;1.84;1.49;0.89;0.89
Hamilton;Flora;A2755269GB;0.81;2.96;1.90;0.53;0.98
Jokinen;Justiina;Y7720609FI;1.65;1.26;1.92;0.65;0.43
Dickinson;Honoria;H7448731GB;1.87;1.46;1.05;0.89;0.65
Milburn;Dave;W2587060GB;1.23;0.35;1.26;0.62;0.46
Metzger;Rosamunde;R5219990DE;1.12;0.79;1.34;0.73;0.95
Lundberg;Gunnar;H6283544SE;1.76;0.85;1.40;0.76;0.32
O'Moran;Sinead;G1084417IE;1.07;1.26;0.91;0.79;0.85
Mäkivirta;Aukusti;Z3067906FI;0.74;0.39;0.76;0.98;0.92
Rossi;Speranza;X5172157IT;1.49;2.34;1.48;0.51;0.82
Ricci;Benito;D5776805IT;1.03;0.43;0.60;0.81;0.61
Jones;Todd;Q4257450US;0.91;1.01;1.06;0.83;0.76
Appleby;Humphrey;O2271122GB;1.24;2.89;1.20;0.58;0.83
Royle;Honoria;Z2173660GB;0.92;1.98;0.73;0.62;0.77
Becket;Tony;K9461001US;1.56;2.85;0.84;0.71;0.76
Marino;Luigi;M6106754IT;1.88;2.70;0.91;0.79;0.79
Hamilton;Edward;D6413097GB;1.44;1.49;0.74;0.54;0.46
Bucket;Dave;K7821000GB;1.88;1.46;0.87;0.53;0.56
Hamilton;Dave;L1930912GB;0.69;1.21;1.71;0.93;0.92
Moore;Dave;V9006527GB;1.31;1.53;0.92;0.99;0.83
Lombardi;Fabrizia;S4178384IT;1.99;2.97;1.06;0.76;0.91
Sten;Viktoria;W4611212SE;0.53;2.52;1.00;0.55;0.89
Sauber;Klaus;W4236026DE;1.36;1.68;0.72;0.63;0.81
Mäkipohja;Malviina;K1663662FI;1.40;0.31;1.90;0.51;0.71
O'Connor;Liam;M2404725GB;0.65;2.32;0.95;0.73;0.85
von Poppenkorkken;Friederike;S4150838DE;1.93;2.07;1.26;0.81;0.45
Salo;Miina;D1119941FI;0.54;1.62;0.70;0.97;0.42
O'Sullivan;Regan;R1797211IE;1.29;2.92;1.85;0.83;0.51
Sund;Olav;G9054652SE;1.44;0.80;0.68;0.64;0.66
Williams;Allison;F4311378US;1.64;1.74;1.77;0.75;0.54
O'Reilly;Fergus;U5927564IE;1.62;1.18;1.83;0.54;0.84
O'Yes;Glendon;Q6430492IE;1.27;1.89;0.57;0.69;0.56
Milburn;Edward;S8273648GB;0.71;2.22;1.01;0.89;0.85
Johnson;Dave;G6424279US;1.22;2.42;1.98;0.80;0.56
O'Malley;Riley;X1550576IE;1.19;0.78;1.86;0.51;0.85
O'Sullivan;Fiona;V7925078IE;1.95;2.96;1.12;0.79;0.79
Johnson;Rachel;X8895108US;1.19;0.83;0.64;0.79;0.50
Hamilton;William;A6897012GB;1.97;0.88;1.24;0.78;0.52
Perälä;Simo;Q9579761FI;0.76;0.74;0.97;1.00;0.37
Davis;Tony;B5418922US;1.99;2.91;1.85;0.58;0.76
Garibaldi;Francesca;G1455071IT;1.42;2.83;1.21;0.95;0.81
Appleby;Flora;D9594103GB;0.76;1.79;0.88;0.99;0.35
Nieminen;Reijo;C9063046FI;1.60;0.94;1.39;0.92;0.83
Larsson;Kalle;I4931525SE;0.80;2.16;1.28;0.76;0.39
Bauer;Brunhilde;Y8886637DE;1.19;2.06;1.37;0.98;0.96
O'Connor;Sinead;C7209881IE;1.87;2.63;0.99;0.52;0.73
O'Sullivan;Colleen;H4603043IE;1.06;2.22;1.27;0.58;0.59
O'Moran;Rory;V6231491IE;0.57;0.75;1.59;0.86;0.88
O'Mallory;Seamus;D1446769IE;1.76;1.71;1.08;0.79;0.64
O'Yes;Liam;F8535167IE;0.74;1.63;1.26;0.98;0.48
Hill;Bob;I5904695US;1.55;0.65;1.27;0.51;0.65
Moore;Flora;I9527241GB;0.98;0.44;1.26;0.62;0.86
Mäkinen;Matleena;D6077881FI;1.33;1.95;1.70;0.91;0.69
Flick;Erwin;L6110262DE;0.78;1.66;1.14;0.76;0.36
Moore;Humphrey;P3017529GB;1.54;0.30;1.08;0.68;0.70
Salminen;Matleena;V1994528FI;0.70;1.34;1.29;0.59;0.71
O'Connor;Morgan;O8447457IE;1.34;2.55;0.60;0.88;0.85
Conti;Francesca;J5405084IT;1.06;0.96;0.99;0.80;0.72
Rossi;Vittorio;U9361472IT;0.59;0.70;0.71;0.93;0.74
Williams;Mike;C2177538US;1.40;2.13;1.29;0.99;0.49
Dahlgren;Gunilla;M3648605SE;1.25;0.56;0.52;0.89;0.97
Lundberg;Lennart;M3134943SE;1.66;2.53;1.38;0.57;0.92
Bernadotte;Annika;U9737027SE;0.64;2.15;1.39;0.68;0.82
Hopkins;William;T8511969GB;0.60;1.43;1.72;0.66;0.39
Hamilton;Poppy;S2903805GB;1.62;1.63;1.83;0.88;0.89
Hollister;Flora;C5537894GB;0.94;0.98;0.97;0.63;0.51
Holm;Olav;Q1827580SE;1.95;1.85;1.21;0.82;0.33
Bernadotte;Viktoria;I8747744SE;1.18;2.39;1.57;0.87;0.72
Linton;Evie;Q9958943GB;1.39;2.60;0.69;0.87;0.42
Bucket;Poppy;D9622735GB;1.35;1.22;1.26;0.96;0.74
Ricci;Enzio;I3610262IT;0.61;0.74;0.69;0.70;0.59
Faust;Hermann;V5003761DE;0.69;0.61;0.53;0.51;0.34
Nieminen;Juhani;R1574335FI;0.68;0.74;1.26;0.71;0.73
Bucket;William;C6733536GB;1.05;2.41;1.11;0.85;0.77
Jokiniitty;Reijo;T8537058FI;1.14;1.25;0.95;0.97;0.99
Sauber;Hermann;Y3156675DE;0.69;1.12;1.84;0.96;0.39
Virtanen;Essi;G4031383FI;1.14;0.52;1.80;0.59;0.77
Miller;Bob;X5100458US;1.93;2.04;0.89;0.93;0.72
Holm;Gunnar;Y2146754SE;0.63;2.85;1.38;0.88;0.49
Sund;Kalle;P2498381SE;0.95;1.03;0.51;0.85;0.93
Miller;Todd;I5051093US;0.88;0.44;0.96;0.78;0.89
O'Brien;Morgan;B5941244IE;1.16;0.95;0.51;0.81;0.76
Marino;Speranza;Q2508924IT;1.59;2.15;1.31;0.94;0.80
Ricci;Fabrizia;D8672695IT;1.64;2.62;1.53;0.96;0.31
Ricci;Luigi;X4745725IT;1.39;1.26;0.67;0.78;0.47
Westerholm;Frida;Q4219864SE;1.95;2.66;0.98;0.88;0.36
Brown;Rachel;N2422444US;1.33;1.30;1.21;0.92;0.91
Hopkins;Flora;S2544091GB;0.68;2.09;1.83;0.92;0.76
Milburn;Roger;E8653884GB;0.56;1.27;1.23;0.66;0.35
Hollister;Edward;E7343544GB;0.73;0.78;0.86;0.88;0.49
Wagner;Petra;V8964657DE;0.92;2.65;1.07;0.93;0.96
Jones;Taylor;O2815012US;1.50;1.65;1.97;0.73;0.76
Hofmeister;Otto;X9456020DE;0.89;1.11;1.50;0.89;0.66
Sund;Hedvig;V3189559SE;0.52;2.84;1.66;0.64;0.65
Williams;Rachel;I9253756US;0.63;0.74;0.97;0.70;0.66
Nieminen;Aukusti;H6579362FI;0.90;1.79;1.55;0.55;0.93
Lahtinen;Miina;F8799885FI;1.55;2.41;1.49;0.73;0.41
Hollister;Honoria;T8910599GB;0.63;2.72;0.53;0.76;0.79
Gruber;Erwin;E6198595DE;1.53;1.66;1.34;0.73;0.65
Nystrom;Viktoria;O1498209SE;0.82;1.67;1.97;0.74;0.75
Bauer;Eva;Q1870452DE;1.77;2.20;1.19;0.65;0.83
Williams;Ashley;I6901620US;1.31;1.77;1.50;0.90;0.52
Hamilton;Ian;N9356161GB;1.61;0.98;1.36;0.92;0.34
Moretti;Enzio;B9859606IT;1.01;2.27;1.10;0.98;0.31
Smith;Jim;R7386054US;1.22;1.31;0.72;0.87;0.52
Moore;Flora;O3848412US;0.76;1.64;0.91;0.59;0.84
Sten;Gunilla;C7068111SE;1.10;0.84;1.67;0.73;0.82
Jokinen;Simo;F4499626FI;1.18;0.53;1.53;0.59;0.80
Linton;Ian;X8240282GB;0.78;2.62;0.70;0.68;0.60
O'Malley;Fiona;H7832038IE;1.76;0.34;1.92;0.82;0.44
Salminen;Miina;T4868610FI;1.03;2.78;1.54;0.92;0.38
von Poppenkorkken;Erwin;P8573957DE;1.49;1.92;1.96;0.95;0.40
Bianchi;Francesca;J7167639IT;1.57;0.56;1.53;0.83;0.94
Jokipohja;Essi;P7792449FI;0.73;1.80;1.16;0.76;0.31
Jokipohja;Malviina;X8602549FI;1.13;0.32;1.47;0.72;0.50
Marino;Fabrizia;E9432144IT;1.65;0.89;1.62;0.80;0.40
O'Mallory;Regan;D2120680IE;1.75;0.37;1.33;0.94;0.70
O'Malley;Fergus;N3066435IE;1.80;1.89;0.75;0.57;0.51
Perälä;Aukusti;F1163361FI;1.61;1.74;1.99;0.75;0.70
Eklund;Annika;D6623801SE;1.58;0.52;1.49;0.85;0.57
Miller;Dave;O1725088US;1.37;0.38;0.57;0.98;0.57
Moore;Honoria;E9468319GB;1.54;1.68;1.41;0.69;0.78
Eklund;Olav;G1370364SE;1.44;1.49;1.64;0.86;0.93
Ricci;Speranza;J6680478IT;0.62;0.38;0.83;0.82;0.49
Dahlgren;Hedvig;Z4476678SE;1.13;1.18;1.42;0.69;0.46
Eklund;Kalle;P2767397SE;1.21;1.08;1.59;0.60;0.71
Smith;Taylor;G2452040US;1.88;0.59;1.37;0.87;0.73
Salminen;Simo;B4962585FI;0.82;2.06;1.60;0.71;0.72
Bucket;Flora;S3286528GB;0.73;0.61;0.94;0.78;0.47
Sund;Frida;G8281116SE;1.02;1.66;0.82;0.72;0.96
Richter;Hermann;P8124608DE;1.79;0.86;1.50;0.60;0.77
Jokinen;Essi;X3793095FI;1.51;1.01;1.71;0.70;0.40
O'Reilly;Liam;E2771713IE;1.41;2.53;0.70;0.83;0.81
Marino;Enzio;M5227008IT;1.45;2.24;0.70;0.78;0.67
Jokiniitty;Malviina;O7557862FI;0.54;1.39;0.79;0.91;0.81
Appleby;Roger;D5265662GB;1.32;0.68;0.55;0.98;0.36
Lister;Flora;I6985279GB;1.57;1.95;1.83;0.59;0.32
Lister;Dave;J4168551GB;1.07;1.64;1.92;0.83;0.77
Larsson;Hedvig;I6608910SE;1.57;2.97;1.31;0.60;0.96
Vuorinen;Miina;F7848692FI;1.94;2.96;1.58;0.94;0.76
Bucket;Edward;D3673673GB;0.95;2.93;0.91;0.55;0.61
Eklund;Viktoria;T9741169SE;1.93;1.36;0.99;0.68;0.58
O'Brien;Seamus;Z1575342IE;1.28;0.81;0.89;0.52;0.52
Salo;Aukusti;H4033095FI;1.52;1.53;0.93;0.94;0.55
O'Mallory;Glendon;D3990657IE;1.75;2.42;1.54;0.98;0.65
Eklund;Gunilla;Z5938298SE;1.14;1.17;1.71;0.71;0.80
Sund;Lennart;H6817837SE;0.60;1.69;1.32;0.79;0.79
Moore;William;S6795768GB;1.46;2.24;1.14;0.91;0.85
O'Hara;Colleen;R3026062IE;1.59;1.67;1.96;0.82;0.82
Marino;Deangela;J2648205IT;1.66;1.49;1.71;0.73;0.98
Bianchi;Enzio;O4944852IT;0.96;2.54;1.08;0.82;0.91
O'Sullivan;Shauna;O9712527IE;0.83;0.45;0.93;0.68;0.83
Hamilton;Evie;F6680275GB;1.12;1.89;1.67;0.82;0.83
O'Malley;Deirdre;F3311868IE;0.82;1.29;1.15;0.87;0.56
Lee;Mike;A8473199US;1.30;2.64;0.92;0.84;0.87
Johnson;Bob;Z5543964US;0.51;0.59;1.06;0.51;0.98
O'Mallory;Caitlin;G1453517IE;1.57;0.33;0.84;0.75;0.72
Auditore;Benito;F9681826IT;0.52;0.79;1.30;0.97;0.70
Brown;Tony;E8221462US;1.92;2.83;1.41;0.62;0.73
O'Donnell;Fergus;X5344872IE;1.44;2.80;1.13;0.93;0.79
De Luca;Fabrizia;Y9624623IT;1.82;1.75;1.31;0.54;0.57
Sund;Gunilla;T5740673SE;0.72;0.87;1.56;0.73;0.84
O'Sullivan;Fergus;N9766755IE;1.92;1.27;0.63;0.83;0.54
O'Mallory;Riley;O3908707IE;1.90;1.84;0.66;0.93;0.94
Mäkivirta;Reijo;X6814605FI;1.27;1.12;0.90;0.54;0.52
Sten;Frida;K2525855SE;1.44;1.44;0.82;0.84;0.85
Conti;Fabrizia;B3689403IT;0.77;2.22;0.77;0.71;0.35
Gruber;Friederike;U2065642DE;1.36;2.34;1.64;0.82;0.45
O'Donnell;Riley;K2155143IE;1.82;0.97;1.35;0.93;0.33
Hill;Taylor;M5166572US;1.73;1.68;0.82;0.63;0.78
O'Brien;Sinead;J9517003IE;1.68;1.96;1.15;0.85;0.92
Mäkipohja;Matleena;N9654319FI;1.15;1.30;1.14;0.63;0.86
Jokiniitty;Matleena;F3715067FI;1.49;2.06;1.18;0.89;0.91
O'Donnell;Sinead;Z1374804IE;0.99;2.77;1.90;0.71;0.33
Salminen;Juhani;E7412734FI;0.71;2.36;1.94;0.99;0.70
Lee;Tony;L2615344US;0.59;1.84;0.96;0.73;0.92
Holm;Gunilla;D8151091SE;1.90;2.92;1.33;0.52;0.43
Westerholm;Olav;M8868455SE;1.13;1.91;1.74;0.56;0.75
Sauber;Erwin;J6923141DE;1.48;2.03;1.54;0.80;0.58
Mäkipohja;Miina;A8279054FI;1.66;2.68;0.72;0.52;0.76
Ackerman;Erwin;M4042993DE;0.73;0.41;0.89;0.57;0.86
Mäkinen;Miina;D4205389FI;1.36;1.72;0.69;0.98;0.65
Bernadotte;Kalle;L4121799SE;1.09;1.03;1.28;0.60;0.81
Becket;Bob;A6664243US;1.48;2.60;0.77;0.84;0.96
Smith;Rachel;H3285835US;0.70;2.28;0.64;0.51;0.41
O'Moran;Regan;B4782910IE;1.32;0.37;1.17;0.93;0.77
Kranz;Klaus;U4868392DE;1.32;0.95;1.94;0.92;0.86
Ackerman;Petra;H3943391DE;0.94;0.46;1.74;0.69;0.71
Wagner;Hubert;Y8306121DE;1.24;1.56;1.19;0.77;0.35
Moretti;Silvio;N8055084IT;1.15;0.91;1.01;0.61;0.94
Smith;Dave;V8002693US;0.60;1.35;1.46;0.91;0.64
O'Sullivan;Glendon;U3169755IE;1.81;0.94;0.77;0.84;0.51
O'Mallory;Sinead;R7195368IE;0.66;1.28;0.56;0.79;0.65
Vuorinen;Justiina;G6471092FI;1.09;1.01;1.61;0.59;0.50
Metzger;Petra;V5364819DE;1.92;2.63;1.07;0.54;0.99
Faust;Martina;P1302765DE;1.43;1.43;1.35;0.76;0.45
Larsson;Annika;L2775204SE;0.60;2.56;1.61;0.61;0.71
Lundberg;Olav;U8970094SE;0.57;1.89;1.05;0.75;0.55
Auditore;Francesca;E6605770IT;0.82;2.18;1.29;0.78;0.83
O'Yes;Seamus;M1960184IE;1.45;1.90;1.52;0.75;0.34
Lahtinen;Juhani;X7174316FI;1.88;2.97;0.83;0.76;0.89
Flick;Hermann;H7026927DE;1.81;1.23;1.72;0.76;0.52
Garibaldi;Speranza;T9989443IT;1.25;1.11;1.66;0.61;0.55
Sauber;Martina;K7746540DE;0.73;2.96;0.90;0.98;0.34
Lister;Humphrey;U4973143GB;0.78;1.47;1.12;0.51;0.72
Dickinson;Poppy;P6776153GB;1.76;1.36;1.61;0.66;0.41
O'Sullivan;Rory;M3145006IE;1.09;2.55;1.70;0.92;0.72
Miller;Vanessa;A8075104US;1.83;1.06;0.76;0.66;0.55
O'Mallory;Colleen;L5767421IE;0.68;0.39;0.82;0.74;0.93
Lister;William;N2745107GB;1.14;2.63;1.03;0.53;0.87
Virtanen;Aukusti;S1018613FI;0.57;1.09;1.28;0.65;0.80
Becket;Taylor;I6175999US;1.36;1.71;1.33;0.66;0.71
Jokinen;Juhani;T6099688FI;1.03;2.39;1.51;0.56;0.54
Bucket;Ian;T1517606GB;1.08;1.41;1.76;0.61;0.84
Bucket;Honoria;J6645832GB;0.73;0.87;1.11;0.89;0.72
von Poppenkorkken;Petra;J3309509US;0.72;1.85;1.66;0.55;0.35
Westerholm;Lars;S7812448SE;0.57;0.54;1.92;0.72;0.86
Rossi;Francesca;Z7947411IT;0.95;1.69;1.76;0.71;0.41
Flick;Otto;X2638052DE;0.54;1.18;1.15;0.87;0.43
Holm;Lennart;T2187137SE;1.01;2.94;0.63;0.71;0.65
Bauer;Hermann;P1478542DE;1.30;2.28;1.40;0.57;0.35
Hill;Bob;J8142425US;0.77;0.99;0.58;0.68;0.43
Lee;Bob;B5802303US;1.97;0.60;1.88;0.55;0.76
Hofmeister;Brunhilde;S4742701DE;1.26;0.40;1.85;0.84;0.36
Hamilton;Humphrey;T4181444GB;0.93;2.13;0.95;0.70;0.94
Jones;Ashley;Z5639832US;0.81;0.77;1.04;0.68;0.60
Brown;Todd;J5730081US;1.08;1.69;0.65;0.61;0.71
Hill;Jim;L3224796US;1.74;0.58;1.58;0.74;0.59
Gruber;Martina;Q3443993DE;0.92;0.99;1.62;0.96;0.30
Hollister;Evie;U3762781GB;0.79;1.99;1.88;0.98;0.85
Linton;Honoria;V2121204GB;1.74;0.71;0.61;0.97;0.85
Lombardi;Enzio;L9538878IT;0.69;2.96;1.84;0.90;0.65
Marino;Francesca;C8001452IT;1.23;1.63;1.59;0.73;0.51
Lister;Evie;Z4355128GB;0.60;2.24;0.80;0.57;0.96
Lister;Ian;U3298078GB;1.31;1.95;1.39;0.82;0.32
Lombardi;Silvio;V7780723IT;1.85;1.21;1.05;0.57;0.37
Jokipohja;Annikki;P6778349FI;1.23;2.50;1.71;0.72;0.46
Moretti;Francesca;A8452267IT;1.65;0.43;1.08;0.87;0.58
O'Hara;Rory;V3200827IE;1.18;0.84;1.51;0.82;0.49
Linton;Flora;U8197603GB;0.79;0.52;1.04;0.80;0.65
Perälä;Reijo;N4393465FI;1.43;0.69;0.74;0.56;0.52
Dahlgren;Kalle;B3239201SE;1.79;2.09;0.86;0.70;0.36
O'Reilly;Seamus;R9531964IE;1.34;2.62;0.68;0.96;0.51
O'Reilly;Lee;U1382418IE;1.74;2.44;0.70;0.60;0.38
Smith;Bob;Q5590708US;1.43;2.70;1.20;0.77;0.91
Wagner;Klaus;J8127486DE;1.98;0.59;1.28;0.90;0.73
O'Connor;Lee;M8268751IE;0.68;2.65;0.60;0.94;0.74
Persson;Viktoria;C9463022SE;1.79;2.40;1.00;0.82;0.43
O'Hara;Lee;Q8381751IE;0.74;0.39;0.59;0.99;0.35
Milburn;Poppy;L8720559GB;1.79;2.35;0.92;0.64;0.46
Holm;Viktoria;I7228098SE;1.35;2.94;0.69;0.83;0.42
Kranz;Martina;C7809862DE;1.69;1.20;0.72;0.75;0.68
Hopkins;Ian;K3195527GB;1.08;1.25;0.66;0.76;0.71
Miller;Mike;A6865763US;1.23;0.33;0.58;0.98;0.33
O'Hara;Shauna;N5202809IE;1.52;1.75;1.13;0.68;0.60
Flick;Petra;U1262744DE;0.72;2.18;1.04;0.53;0.46
Rossi;Fabrizia;Y5612511IT;0.99;2.62;0.78;0.89;0.99
Gallo;Luigi;L3748368IT;1.71;1.40;1.46;0.75;0.52
Nystrom;Frida;G7203159SE;1.12;2.17;0.84;0.96;0.30
O'No;Fiona;Z4996888IE;1.73;2.68;0.58;0.84;0.45
Hollister;Ian;T8283949GB;0.90;1.58;0.75;0.96;0.94
Sten;Gunnar;S1097648SE;1.55;1.27;0.52;0.80;0.63
Appleby;Edward;X1043491GB;0.63;1.62;1.36;0.84;0.87
Miller;Allison;T7874595US;1.13;0.91;0.91;0.62;0.92
Salmijärvi;Justiina;F7723238FI;0.82;1.65;1.40;0.94;0.37
Hopkins;Poppy;D3631897GB;1.47;1.07;1.15;0.51;0.85
O'No;Colleen;M6269731IE;1.39;1.59;1.30;0.62;0.71
Sund;Viktoria;K3521355SE;1.35;1.32;1.89;0.51;0.45
Jokipohja;Juhani;E5692333FI;0.95;1.32;1.13;0.67;0.73
O'Moran;Colleen;U8647270IE;1.32;2.20;0.51;0.74;0.57
Richter;Hubert;V5523760DE;1.69;1.38;1.99;0.80;0.34
Lee;Ashley;H4180530US;1.95;0.35;1.22;0.76;0.70
Gallo;Deangela;S4240273IT;1.02;2.42;1.76;0.80;0.70
O'Mallory;Liam;L5592035IE;0.94;2.82;0.89;0.91;0.38
Appleby;Poppy;A2115770GB;1.10;1.85;1.17;0.71;0.43
O'Brien;Liam;B2024924IE;1.98;2.04;1.71;0.53;0.38
Appleby;Ian;I3895186GB;1.48;1.49;1.59;0.78;0.46
Bianchi;Vittorio;Z3295346IT;1.31;0.53;0.81;0.79;0.36
O'Yes;Riley;P2276315IE;0.99;1.57;0.94;0.61;0.84
Rossi;Giuseppina;L3184553IT;1.37;2.32;0.51;0.92;0.65
Westerholm;Viktoria;C4575951SE;1.67;2.09;1.17;0.88;0.85
Virtanen;Malviina;Y3868835FI;0.58;2.68;1.04;0.99;0.68
Salmijärvi;Juhani;M8872444FI;1.57;2.29;0.96;0.87;0.55
Milburn;Ian;O3554702GB;1.85;2.32;0.54;0.91;0.75
Sund;Gunnar;U2266792SE;0.58;0.40;1.24;0.67;0.36
Rossi;Deangela;L8905181IT;1.66;2.17;1.81;0.82;0.40
Ricci;Vittorio;G1918984IT;0.94;0.85;1.58;0.64;0.48
Moretti;Deangela;H5208736IT;0.65;1.34;1.77;0.61;0.94
Perälä;Matleena;K2787062FI;1.99;2.99;1.53;0.82;0.54
Conti;Vittorio;E9228285IT;1.53;1.12;0.98;0.83;0.42
Dahlgren;Frida;D2606836SE;0.97;2.04;1.61;0.86;0.46
Ricci;Francesca;U4240441IT;1.60;1.28;1.63;0.63;0.70
Nystrom;Gunilla;A6687805SE;0.92;0.92;1.71;0.70;0.59
O'Mallory;Morgan;Q7300006IE;1.51;2.54;0.58;0.66;0.40
O'Malley;Morgan;Z8224608IE;1.68;2.80;1.08;0.81;0.85
Garibaldi;Enzio;F7913664IT;1.92;2.93;1.28;0.68;0.85
Johnson;Todd;A2631602US;1.30;0.44;1.07;0.57;0.91
O'Connor;Shauna;M5427185IE;1.94;1.76;1.71;0.65;0.73
Marino;Silvio;L7609535IT;1.22;2.58;1.34;0.97;0.90
Bianchi;Deangela;A6188546IT;1.60;2.39;1.58;0.88;0.44
Becket;Allison;Y2806931US;1.70;1.15;1.73;0.91;0.50
Miller;Ashley;R5475598US;1.38;0.85;0.74;0.68;0.65
Wagner;Erwin;E6244956DE;1.69;2.40;1.62;0.79;0.51
Linton;Poppy;A9260511GB;1.69;1.75;0.98;0.68;0.66
Holm;Lars;K1381876SE;1.29;1.34;1.44;0.67;0.35
Bucket;Humphrey;V7210225GB;0.93;1.67;1.60;0.59;0.53
Miller;Jim;Q7696417US;0.90;1.31;1.95;0.62;0.38
Jones;Rachel;Z9787751US;1.25;2.65;1.13;0.96;0.56
Larsson;Olav;K8112989SE;1.11;1.74;1.27;0.99;0.67
Sten;Hedvig;H5734984SE;1.59;1.12;1.87;0.74;0.81
Persson;Kalle;P7268359SE;0.84;2.44;0.60;0.86;0.84
Ackerman;Otto;I1736394DE;0.89;2.90;1.14;0.96;0.57
Bauer;Friederike;N3359958DE;1.30;2.51;1.78;0.79;0.45
Lee;Todd;P1904227US;1.11;1.54;1.25;0.79;0.79
Ackerman;Friederike;F1487670DE;1.94;2.23;1.38;0.57;0.55
Williams;Vanessa;P7331217US;0.91;1.02;0.56;0.53;0.66
Vuorinen;Annikki;W6401734FI;1.07;2.21;1.02;0.78;0.62
O'Reilly;Colleen;G1941446IE;0.65;1.68;1.09;0.63;0.32
Sten;Olav;X5758855SE;0.86;0.38;0.83;0.70;0.43
Johnson;Vanessa;Z8187768US;0.50;1.62;0.71;0.51;0.67
Ricci;Silvio;L8511567IT;1.19;2.73;1.51;0.94;0.32
O'Brien;Ronan;O3220490IE;0.75;2.24;0.73;0.75;0.51
Hopkins;Evie;M3264644GB;1.61;2.03;0.97;0.76;0.59
Eklund;Lars;H1530648SE;1.41;1.00;1.51;0.68;0.55
O'No;Liam;G9337603IE;1.83;1.70;1.86;0.88;0.35
Wagner;Friederike;C2850917DE;1.39;2.90;1.25;0.77;0.94
Lombardi;Deangela;K1236131IT;0.75;1.44;0.58;0.93;0.73
Larsson;Lars;L2103524SE;1.97;0.56;0.67;0.72;0.47
Lombardi;Giuseppina;C5338485IT;0.60;2.69;1.26;0.94;0.85
De Luca;Deangela;H4609669IT;1.83;1.66;1.40;0.87;0.73
Sund;Annika;W2565335SE;1.36;2.08;1.97;0.54;0.72
Garibaldi;Vittorio;B9104122IT;0.99;2.50;1.89;0.60;0.77
Moretti;Giuseppina;C5527238IT;1.98;0.50;1.14;0.82;0.68
Mäkivirta;Kalevi;E2387903FI;1.78;0.81;0.79;0.53;0.62
Sten;Lars;X3213963SE;1.70;0.77;1.47;0.95;0.86
O'Yes;Lee;V8271982IE;1.37;2.46;1.45;0.56;0.47
Nieminen;Kalevi;X1016717FI;1.12;2.69;1.94;0.92;0.98
Sauber;Friederike;P1321400DE;0.76;1.50;1.05;0.80;0.56
Larsson;Gunilla;P8518354SE;1.08;2.67;1.51;0.90;0.65
O'Donnell;Colleen;P4134780IE;0.83;2.75;1.19;0.81;0.82
Lee;John;Z3668593GB;1.32;2.53;0.65;0.74;0.34
Sund;Lars;U3873072SE;0.93;2.34;1.51;0.79;0.65
Hofmeister;Rosamunde;V7127826DE;1.58;1.04;1.28;0.85;0.43
O'Donnell;Shauna;W9833071IE;1.39;1.51;1.83;0.68;0.40
Davis;Allison;R3389142US;0.82;2.32;0.83;0.82;0.55
Johnson;Tony;N8301912US;1.52;1.30;1.58;0.64;0.55
Marino;Vittorio;D6512490IT;0.73;0.54;1.29;0.57;0.61
von Poppenkorkken;Martina;T2375833DE;0.63;1.76;0.73;0.66;0.96
Lister;Poppy;I9403039GB;1.82;0.40;0.96;0.65;0.60
Hopkins;Dave;O1650741GB;0.84;2.37;0.76;0.51;0.54
Eklund;Frida;F4114222SE;1.05;2.70;1.46;0.73;0.40
von Klinkerhoffen;Hermann;J8072966DE;1.06;1.31;0.67;0.73;0.58
Jokipohja;Miina;G6120866FI;1.60;1.70;0.89;0.97;0.51
Milburn;Flora;U5066212GB;0.77;2.98;1.72;0.71;0.87
De Luca;Francesca;C3973654IT;0.87;2.75;1.02;0.95;0.91
Jones;Vanessa;S6387059US;1.20;1.15;0.66;0.77;0.95
Richter;Friederike;D9869376DE;1.94;1.38;1.70;0.70;0.60
Hopkins;Edward;K6548888GB;1.87;1.93;0.82;0.63;0.51
Virtanen;Annikki;Y7002660FI;1.26;0.85;0.76;0.86;0.54
Dahlgren;Lars;H6361972SE;1.08;2.49;0.99;0.64;0.71
Jokinen;Kalevi;B9516860FI;1.44;0.82;1.95;0.67;0.33
Hofmeister;Hubert;N5738392DE;0.77;1.27;1.19;0.97;0.54
Ackerman;Klaus;Z7972600DE;1.72;2.20;1.21;0.54;0.60
Lundberg;Hedvig;B9604373SE;0.80;2.20;1.74;0.60;0.78
Smith;Todd;R8014168US;0.73;2.21;0.89;0.91;0.85
Perälä;Malviina;G7256242FI;1.09;1.70;1.41;0.59;0.92
Smith;Mike;F5787002US;1.52;1.63;1.32;0.67;0.41
Dahlgren;Annika;S3260923SE;0.71;1.33;1.80;0.62;0.39
Lahtinen;Reijo;W4942772FI;1.33;1.18;1.20;0.70;0.40
Marino;Benito;T3140881IT;1.81;0.41;1.83;0.70;0.55
O'Connor;Ronan;H2636880IE;1.25;0.41;1.12;0.64;0.42
Perälä;Miina;T1157551FI;1.10;0.56;0.60;0.81;0.59
Persson;Olav;W8814973SE;1.48;0.99;0.67;0.77;0.44
O'Sullivan;Deirdre;S6594806IE;1.35;1.49;0.85;0.81;0.48
Williams;Bob;X7738557US;0.66;1.03;1.20;0.75;0.46
Virtanen;Kalevi;R7634071FI;1.97;1.48;1.95;0.83;0.79
Becket;Vanessa;A4057811US;0.66;0.31;1.51;0.98;0.36
Salo;Reijo;J7620605FI;1.04;1.06;0.64;0.54;0.71
Garibaldi;Fabrizia;R1207230IT;1.33;1.33;1.64;0.52;0.35
Davis;Taylor;X9077775US;1.37;1.15;1.76;0.52;0.80
Larsson;Viktoria;J9280506SE;1.32;1.47;0.63;0.84;0.74
Lee;Vanessa;Y2715816US;0.77;1.89;1.64;0.81;0.97
Gruber;Klaus;K3156207DE;1.49;2.90;1.13;0.65;0.36
Hill;Mike;R2784781US;1.17;2.96;1.56;0.98;0.51
Mäkivirta;Miina;R5168896FI;1.42;2.86;1.17;0.63;0.78
Hopkins;Honoria;X4544509GB;0.50;2.39;1.28;0.74;0.37
Brown;Vanessa;S8355045US;1.35;0.55;1.45;0.68;0.99
Hopkins;Humphrey;W5621623GB;0.63;1.38;1.83;0.90;0.81
Wagner;Rosamunde;X3751690DE;1.44;0.36;1.84;0.55;0.85
Jones;Allison;G5043892US;1.08;1.78;2.00;0.59;0.73
Persson;Hedvig;K6564772SE;1.03;1.02;1.84;0.65;0.64
Kranz;Rosamunde;L6573674DE;0.60;2.67;1.55;1.00;0.42
Royle;Ian;K4414404GB;1.13;0.76;1.54;0.67;0.34
Davis;Bob;D9641343US;0.62;0.87;1.35;0.81;0.97
Hill;Vanessa;L6654026US;1.43;0.94;1.97;0.56;0.60
Auditore;Deangela;R7533387IT;1.96;1.48;0.84;0.72;0.36
Becket;Dave;M4088969US;1.22;2.62;0.62;0.97;0.67
Sauber;Otto;H1309351DE;1.56;0.86;0.77;0.57;0.82
Gruber;Hermann;T5385855DE;1.74;0.59;1.38;0.65;0.70
Lister;Roger;H8582660GB;1.87;1.25;1.46;0.60;0.79
Milburn;Roger;U1983927IE;1.86;1.83;1.32;0.88;0.92
Jokipohja;Aukusti;L2742368FI;1.69;1.39;1.14;0.64;0.50
Sten;Kalle;W8595593SE;1.57;0.41;1.79;0.99;0.45
Jokipohja;Kalevi;J3542519FI;1.43;1.44;1.07;0.51;0.68
von Poppenkorkken;Brunhilde;X5576245DE;0.95;2.67;1.88;0.65;0.31
Lombardi;Luigi;P7567964IT;0.86;0.64;0.84;0.55;0.43
De Luca;Vittorio;V3257488IT;0.78;0.40;1.27;0.93;0.76
Richter;Klaus;Q7161645DE;0.84;0.95;0.80;0.63;0.47
Salminen;Annikki;N3452633FI;1.18;1.43;0.87;0.54;0.63
Westerholm;Gunilla;N8515078SE;1.88;1.52;1.66;0.90;0.73
Westerholm;Kalle;Q8692144SE;1.86;1.56;1.99;0.97;0.75
O'Malley;Ronan;C7682472IE;1.31;1.86;1.08;0.59;0.64
O'Sullivan;Morgan;P2831964IE;1.22;1.64;0.71;0.72;0.96
Davis;Rachel;J7168075US;0.72;1.48;1.48;0.80;0.43
Hollister;Roger;O9744251GB;1.11;1.00;1.19;0.62;0.91
Nystrom;Lennart;O2135890SE;0.91;1.74;1.83;0.62;0.73
Hill;Rachel;E9533644US;1.98;2.55;0.54;0.90;0.47
Bauer;Martina;S7797144DE;0.75;0.83;1.05;0.71;0.40
Bernadotte;Frida;L4552932SE;1.44;1.60;1.89;0.91;0.58
Brown;Dave;L5848120US;1.35;2.58;1.87;0.56;0.73
Mäkinen;Reijo;U5562231FI;0.94;1.01;0.53;0.82;0.55
Lundberg;Annika;X2444802SE;0.63;2.11;1.23;0.90;0.89
Westerholm;Gunnar;P9426810SE;1.28;1.33;1.71;0.78;0.59
Dickinson;Roger;Y6653402GB;1.91;2.91;0.74;0.67;0.69
Nieminen;Malviina;C6969110FI;1.08;1.76;0.81;0.50;0.42
Smith;Allison;G6371081US;1.55;2.47;1.40;0.67;0.54
Sten;Annika;Q5304554SE;0.93;0.99;0.80;0.59;0.44
Perälä;Juhani;G5921175FI;1.61;2.99;0.52;0.62;0.44
Virtanen;Reijo;A6007758FI;1.85;0.38;1.74;0.84;0.83
Jones;Mike;E2656408US;1.71;0.97;1.83;1.00;0.82
Lombardi;Speranza;M5032953IT;1.41;0.49;1.41;0.58;0.38
Davis;Ashley;A7920380US;0.74;1.63;0.90;0.63;0.84
O'Yes;Fiona;U7996977IE;1.47;1.40;1.10;0.70;0.91
O'Donnell;Lee;T1698963IE;1.21;1.44;1.30;0.82;0.59
Lee;Dave;U5554210US;1.12;1.40;1.01;0.56;0.56
Bianchi;Fabrizia;Q9851423IT;0.98;0.33;1.35;0.87;0.84
Persson;Annika;M1949954SE;1.02;0.56;1.78;0.62;0.97
Bernadotte;Gunilla;Z1227419SE;1.06;1.54;0.72;0.89;0.60
Royle;Poppy;Q5414615GB;1.31;2.48;1.21;0.91;0.66
